[0;1;32m●[0m ctf-search.service - XSS Alert Challenge (Python App)
     Loaded: loaded (]8;;file://ctfd/etc/systemd/system/ctf-search.service/etc/systemd/system/ctf-search.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2025-05-27 18:31:31 UTC; 1min 27s ago
   Main PID: 805900 (python3)
      Tasks: 3 (limit: 2320)
     Memory: 41.7M (peak: 41.9M)
        CPU: 595ms
     CGroup: /system.slice/ctf-search.service
             ├─[0;38;5;245m805900 /usr/bin/python3 app.py[0m
             └─[0;38;5;245m805901 /usr/bin/python3 app.py[0m

May 27 18:31:31 ctfd python3[805900]:  * Serving Flask app 'app'
May 27 18:31:31 ctfd python3[805900]:  * Debug mode: on
May 27 18:31:31 ctfd python3[805900]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
May 27 18:31:31 ctfd python3[805900]:  * Running on all addresses (0.0.0.0)
May 27 18:31:31 ctfd python3[805900]:  * Running on http://127.0.0.1:6000
May 27 18:31:31 ctfd python3[805900]:  * Running on http://206.189.197.84:6000
May 27 18:31:31 ctfd python3[805900]: Press CTRL+C to quit
May 27 18:31:31 ctfd python3[805900]:  * Restarting with stat
May 27 18:31:31 ctfd python3[805901]:  * Debugger is active!
May 27 18:31:31 ctfd python3[805901]:  * Debugger PIN: 138-152-573
